# WeatherApp

./: build.gradle  gradle.properties  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andigeeky/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andigeeky/weatherapp/: MainActivity.java
app/src/main/java/com/andigeeky/weatherapp/app/: WeatherApp.java
app/src/main/java/com/andigeeky/weatherapp/common/: Constants.java
app/src/main/java/com/andigeeky/weatherapp/service/: WeatherService.java
app/src/main/java/com/andigeeky/weatherapp/service/pojo/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/andigeeky/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
